TDSClient/TDSClient/MainWindow.xaml

<Window x:Class="TDSClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nsClient="clr-namespace:TDSClient"
         xmlns:globalres="clr-namespace:TDSClient.Properties"
        Title="TDS" Height="960" Width="1280" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#414040" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" x:Name="objMainPanelCol"/>
            <ColumnDefinition  MinWidth="300" Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="2"  BorderThickness="1" BorderBrush="DarkGray" ToolBarTray.IsLocked="True">
            <!--<ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF898686" Offset="0" />
                    <GradientStop Color="#FF4B4747" Offset="0.541" />
                    <GradientStop Color="LightGray"  Offset="0.645" />
                    <GradientStop Color="LightGray" Offset="0.977" />
                </LinearGradientBrush>
            </ToolBar.Background>-->
            <ToolBarOverflowPanel Background="Black"/>
            <Button Margin="5,0" ToolTip="Play" Command="{Binding Path=PlayScenarioCommand}">
                <Image Source="pack://application:,,,/images/Iconset2Play.png" Height="20" Margin="0"/>
            </Button>

            <Button Margin="5,0" ToolTip="Pause" Command="{Binding Path=PauseScenarioCommand}">
                <Image Source="pack://application:,,,/images/Iconset2Pause.png" Height="20" Margin="0"/>
            </Button>

            <Button Margin="5,0" ToolTip="Stop" Command="{Binding Path=StopScenarioCommand}">
                <Image Source="pack://application:,,,/images/Iconset2Stop.png" Height="20" Margin="0"/>
            </Button>
            <Button Margin="5,0" ToolTip="Maps" Command="{Binding Path=MapLayersCommand}">
                <Image Source="pack://application:,,,/images/Map.png" Height="30"  Width="24" Margin="0"/>
            </Button>

            <Button Margin="5,0" ToolTip="Route Planning" Command="{Binding Path=PlanningRouteCommand}">
                <Image Source="pack://application:,,,/images/Iconset2RoutePlanning.png" Height="24"  Width="24" Margin="0"/>
            </Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                 
                </Grid.RowDefinitions>
                <Slider Grid.Row="0" Margin="5,0,0,0" Name="sliderExClockRatio"  TickFrequency="1" TickPlacement="BottomRight" Value="6" Maximum="6"  ClipToBounds="True" Interval="1" IsSnapToTickEnabled="True" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="261" ValueChanged="sliderExClockRatio_ValueChanged" />
             
                <Label    HorizontalAlignment="Left" Margin="2,6,0,0" Name="lbl1To1" Width="32" Height="23" VerticalAlignment="Bottom">1/1</Label>
                <Label HorizontalAlignment="Left" Margin="40,6,0,0" Name="label1To2" Width="32" Height="23" VerticalAlignment="Bottom">1/2</Label>

                <Label HorizontalAlignment="Left" Margin="81,6,0,0" Name="label1To6" Width="32" Height="23" VerticalAlignment="Bottom">1/6</Label>
                <Label Margin="122,6,0,0" Name="label1To12" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="32">1/12</Label>
                <Label Margin="161,6,0,0" Name="label1To30" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="33">1/30</Label>
                <Label HorizontalAlignment="Left" Margin="206,6,0,0" Name="label1To60" Width="32" Height="23" VerticalAlignment="Bottom">1/60</Label>
                <Label Content="{x:Static  globalres:Resources.strMax}" HorizontalAlignment="Left" Margin="244,6,0,0" Name="labelMax" Width="48" Height="23" VerticalAlignment="Bottom"></Label>
            </Grid>
           
         
        </ToolBar>
        <!--<Border Grid.Row="1"  Grid.Column="0" CornerRadius="10" BorderThickness="3" Margin="0,5,0,0" Padding="5" BorderBrush="Gray">
            
        </Border >
        <GridSplitter ResizeDirection="Columns" Background="Transparent" ResizeBehavior="BasedOnAlignment" Grid.Column="0" Grid.Row="1"
                      VerticalAlignment="Stretch" ShowsPreview="True" HorizontalAlignment="Right" Width="10"/>-->
        
        <Border Grid.Row="1" Grid.Column="1"   CornerRadius="10" BorderThickness="3" Margin="0,5,0,0" Padding="5" BorderBrush="Gray">
            <Grid Grid.Row="1" Grid.Column="1">
                <nsClient:GMapEx x:Name="MainMap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                </nsClient:GMapEx>
            </Grid>
        </Border>
    </Grid>
</Window>
