TDSClient/TDSClient/Forms/frmActorsList.xaml

<Window x:Class="TDSClient.Forms.frmActorsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:globalres="clr-namespace:TDSClient.Properties"
        Title="{x:Static  globalres:Resources.strPlatforms }" Height="350" Width="438.4" FontFamily="Global User Interface" FontSize="11" ResizeMode="NoResize" WindowStyle="ToolWindow" ShowInTaskbar="False" Unloaded="Window_Unloaded" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dtGridActors" Background="Transparent"   RowBackground="Transparent" Height="271"  Width="335" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="7,0,0,0"  AllowDrop="true" PreviewMouseLeftButtonDown="dtGridActors_PreviewMouseLeftButtonDown" PreviewMouseMove="dtGridActors_PreviewMouseMove"   />
        <Button Content="{x:Static  globalres:Resources.strbtnNew }" Name="cmdNew" Margin="347,48,4,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Click="cmdNew_Click"/>
        <Button Content="{x:Static  globalres:Resources.strbtnDelete }"  Name="cmdDelete" HorizontalAlignment="Left" Margin="347,72,4,0" VerticalAlignment="Top" Width="70" Click="cmdDelete_Click"/>
        <Button Content="{x:Static globalres:Resources.strbtnExit}"  x:Name="cmdExit" HorizontalAlignment="Right" Margin="0,290,9.6,0" VerticalAlignment="Top" Width="70" Click="cmdExit_Click" />
        <Button Content="{x:Static globalres:Resources.strShowMe}"  x:Name="cmdShowMe" HorizontalAlignment="Left" Margin="347,100,0,0" VerticalAlignment="Top" Width="70" Click="cmdShowMe_Click" />
        <Button Content="{x:Static globalres:Resources.strActivites}"  x:Name="cmdActivities" HorizontalAlignment="Left" Margin="347,136,0,0" VerticalAlignment="Top" Width="70" Click="cmdActivities_Click"  />
    </Grid>
</Window>
