TDSClient/TDSClient/Forms/frmActivityEdit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:globalres="clr-namespace:TDSClient.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="TDSClient.Forms.frmActivityEdit"
        Title="{x:Static globalres:Resources.strActivity}" Height="300" Width="340" FontFamily="Global User Interface" FontSize="11" ResizeMode="NoResize" WindowStyle="ToolWindow" ShowInTaskbar="False" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Label Content="{x:Static globalres:Resources.strRouteName}" HorizontalAlignment="Left" Margin="1,96,0,0" x:Name="lblRoute" Width="86" Height="29" VerticalAlignment="Top" VerticalContentAlignment="Bottom" />
        <TextBox Height="21" HorizontalAlignment="Left" IsReadOnly="True" Margin="92,103,0,0" x:Name="txtRoute" VerticalAlignment="Top" Width="198" />
        <Button Height="22" HorizontalAlignment="Left" Margin="295,102,0,0" x:Name="cmdRoute" VerticalAlignment="Top" Width="22" Click="cmdRoute_Click">
            <Canvas>
                <Ellipse Canvas.Left="-5" Fill="Black" Height="2" HorizontalAlignment="Left" Width="2" />
                <Ellipse Canvas.Left="0" Fill="Black" Height="2" HorizontalAlignment="Left" Width="2" />
                <Ellipse Canvas.Left="5" Fill="Black" Height="2" HorizontalAlignment="Left" Width="2" />
            </Canvas>
        </Button>

        <xctk:TimeSpanUpDown Margin="92,68,0,0"  x:Name="startActivity" FractionalSecondsDigitsCount="0"  Width="75" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="{x:Static globalres:Resources.strStartActivity}" HorizontalAlignment="Left" Margin="1,70,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="72,71,0,0" VerticalAlignment="Top" Width="17"/>


        <CheckBox Content="{x:Static  globalres:Resources.strMarkOnTheMap }" Margin="6,149,0,0" Name="checkBoxMapReferencePoint"  Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" />

        <Label Content="{x:Static globalres:Resources.strGridHeaderSpeedKmh}" HorizontalAlignment="Left" Margin="1,176,0,0" VerticalAlignment="Top" Width="81"/>
        <xctk:IntegerUpDown Margin="92,176,0,0" Increment="1" Minimum="0"  Maximum="200" FormatString="N" Height="24" x:Name="speedUpDown" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top"/>
        <Button Name="btnOK" Content="{x:Static globalres:Resources.strbtnOK}" HorizontalAlignment="Left" Margin="185,235,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click" Height="20"/>
        <Label Content="{x:Static globalres:Resources.strReferencePoint}" HorizontalAlignment="Left" Margin="0,124,0,0" x:Name="lblReferencePoint" Width="86" Height="29" VerticalAlignment="Top" VerticalContentAlignment="Bottom" />
        <Label  Content="{x:Static  globalres:Resources.lblX }"     ClipToBounds="True" DockPanel.Dock="Left" HorizontalContentAlignment="Center" 
                     Margin="126,131,0,0" Name="lblX" HorizontalAlignment="Left" Width="38" Height="22" VerticalAlignment="Top"></Label>
        <Label ClipToBounds="True" DockPanel.Dock="Left" HorizontalContentAlignment="Center" Margin="155,131,0,0" Name="txtReferenceX" HorizontalAlignment="Left" Width="58" Height="22" VerticalAlignment="Top">0</Label>
        <Label Content="{x:Static  globalres:Resources.lblY }"  ClipToBounds="True" DockPanel.Dock="Left" HorizontalContentAlignment="Center"
               Margin="127,149,0,0" Name="lblY" HorizontalAlignment="Left" Width="35" Height="22" VerticalAlignment="Top"></Label>
        <Label ClipToBounds="True" DockPanel.Dock="Left" HorizontalContentAlignment="Center" Margin="155,149,0,0" Name="txtReferenceY" HorizontalAlignment="Left" Width="58" Height="22" VerticalAlignment="Top">0</Label>
        <TextBlock  TextWrapping="Wrap" Height="16" HorizontalAlignment="Left" Margin="6,40,0,0"
        	x:Name="textBlockRouteName_Copy" VerticalAlignment="Top" Width="79"  Text="{x:Static globalres:Resources.strPlatformName}"/>
        <TextBox Height="20" Margin="87,36,-19,0" x:Name="txPlatformName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" />

    </Grid>
</Window>
