TDSClient/TDSClient/Forms/frmRouteList.xaml

<Window x:Class="TDSClient.Forms.frmRouteList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:globalres="clr-namespace:TDSClient.Properties"
        xmlns:local="clr-namespace:TDSClient.Forms"
        
        Title="{x:Static  globalres:Resources.strRoutes}" Height="339.2" Width="362.4" FontFamily="Global User Interface" FontSize="11" ResizeMode="NoResize" Unloaded="Window_Unloaded" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}" >

            <Style.Resources>

                <local:BoolValueConverter x:Key="ACStatusValueConv" />
                
            </Style.Resources>

            <Style.Triggers>

                <DataTrigger Binding="{Binding IsInUse, Converter={StaticResource ACStatusValueConv}}" Value="true">
                    <Setter Property="Foreground" Value="Red"  />
                </DataTrigger>

                <DataTrigger Binding="{Binding ACstatus, Converter={StaticResource ACStatusValueConv}}" Value="false">
                    <Setter Property="Foreground" Value="Black"  />
                </DataTrigger>

            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dtGridRoute" Background="Transparent" SelectionChanged="dtGridRoute_SelectionChanged"  RowBackground="Transparent" Height="271"  Width="250" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="7,0,20,0"     />
        <Button Content="{x:Static  globalres:Resources.strbtnNew }" Name="cmdNew" Margin="0,48,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="cmdNew_Click"/>
        <Button Content="{x:Static  globalres:Resources.strbtnDelete }"  Name="cmdDelete" HorizontalAlignment="Right" Margin="0,72,10,0" VerticalAlignment="Top" Width="75" Click="cmdDelete_Click"/>
        <Button Content="{x:Static globalres:Resources.strbtnExit}"  x:Name="cmdExit" HorizontalAlignment="Right" Margin="0,277,10,0" VerticalAlignment="Top" Width="75" Click="cmdExit_Click"/>
        <Button  Name="btnSelect" Content="{x:Static  globalres:Resources.strbtnSelect}" HorizontalAlignment="Left" Margin="54,276,0,0" VerticalAlignment="Top" Width="75" Click="btnSelect_Click"/>
    </Grid>
</Window>
